<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body><div class="main_container">
	<div data-role="content" data-inset="false" style="margin: 0; padding: 0; padding-top: 10px;">


  <div class="column" style="background: transparent;">
      <article id="12122" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 21:34:36 +0100</span>
      	<div class="summary_entry_title">El nuevo Plenercan se aprobará a "primeros de 2013", según el PP</div>
      	<div class="entry_title">El nuevo Plenercan se aprobará a "primeros de 2013", según el PP</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">El Plan de Sostenibilidad Energética de Cantabria 2011-2020 (Plenercan) del actual Gobierno de Cantabria (PP), en estos momentos en fase de tramitación ambiental, se aprobará "para primeros de 2013", según el PP, pese a que el PRC ha asegurado que está "muerto" o "moribundo" antes de nacer.</div>
      	<div class="reading">El Plan de Sostenibilidad Energética de Cantabria 2011-2020 (Plenercan) del actual Gobierno de Cantabria (PP), en estos momentos en fase de tramitación ambiental, se aprobará "para primeros de 2013", según el PP, pese a que el PRC ha asegurado que está "muerto" o "moribundo" antes de nacer.</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12122"><div class="show_button"><div id="triangle_12122" class="article_triangle"></div></div></a>
      <article id="12090" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 20:23:04 +0100</span>
      	<div class="summary_entry_title">Montezemolo dice estar "orgulloso" de Ferrari pero apuesta por "vencer"</div>
      	<div class="entry_title">Montezemolo dice estar "orgulloso" de Ferrari pero apuesta por "vencer"</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Roma, 19 nov (EFE).- El italiano Luca Cordero di Montezemolo, presidente del grupo automovilístico Ferrari, reconoció hoy que la escudería para la que pilota el doble campeón mundial español Fernando Alonso ha alcanzado un meta de la que hay que estar "orgullosos", pero matizó que "el orgullo no basta" en el Campeonato del Mundo de Fórmula 1 y que lo importante ahora es "vencer".</div>
      	<div class="reading"><p>Roma, 19 nov (EFE).- El italiano Luca Cordero di Montezemolo, presidente del grupo automovilístico Ferrari, reconoció hoy que la escudería para la que pilota el doble campeón mundial español Fernando Alonso ha alcanzado un meta de la que hay que estar "orgullosos", pero matizó que "el orgullo no basta" en el Campeonato del Mundo de Fórmula 1 y que lo importante ahora es "vencer".</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12090"><div class="show_button"><div id="triangle_12090" class="article_triangle"></div></div></a>
      <article id="12131" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 20:04:00 +0100</span>
      	<div class="summary_entry_title">San Francisco vota mañana si prohíbe el nudismo</div>
      	<div class="entry_title">San Francisco vota mañana si prohíbe el nudismo</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Los legisladores de San Francisco (California) votarán mañana si prohíben el nudismo en la ciudad, una práctica que en los últimos dos años se ha popularizado especialmente en el barrio gay de Castro, informó hoy la prensa local.</div>
      	<div class="reading"><p>Los legisladores de San Francisco (California) votarán mañana si prohíben el nudismo en la ciudad, una práctica que en los últimos dos años se ha popularizado especialmente en el barrio gay de Castro, informó hoy la prensa local.</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12131"><div class="show_button"><div id="triangle_12131" class="article_triangle"></div></div></a>
      <article id="12081" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 19:54:00 +0100</span>
      	<div class="summary_entry_title">El Ayuntamiento requirió 6 veces a Diviertt un informe de la fiesta del Madrid Arena</div>
      	<div class="entry_title">El Ayuntamiento requirió 6 veces a Diviertt un informe de la fiesta del Madrid Arena</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">
Solicitó especialmente los datos relativos al número de entradas vendidas del espectáculo.
</div>
      	<div class="reading"><ul>
<li>Solicitó especialmente los datos relativos al número de entradas vendidas del espectáculo.</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12081"><div class="show_button"><div id="triangle_12081" class="article_triangle"></div></div></a>
      <article id="12092" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 19:39:02 +0100</span>
      	<div class="summary_entry_title">Brasil se concentra completa para el partido con Argentina en La Bombonera</div>
      	<div class="entry_title">Brasil se concentra completa para el partido con Argentina en La Bombonera</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Río de Janeiro, 19 nov (EFE).- La selección brasileña que se medirá el miércoles a la de Argentina en el partido de vuelta del llamado Superclásico de las Américas se concentró hoy completa en Sao Paulo, incluyendo al goleador Fred, novedad entre los convocados y que era duda por los dolores de que se quejó el domingo.</div>
      	<div class="reading"><p>Río de Janeiro, 19 nov (EFE).- La selección brasileña que se medirá el miércoles a la de Argentina en el partido de vuelta del llamado Superclásico de las Américas se concentró hoy completa en Sao Paulo, incluyendo al goleador Fred, novedad entre los convocados y que era duda por los dolores de que se quejó el domingo.</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12092"><div class="show_button"><div id="triangle_12092" class="article_triangle"></div></div></a>
      <article id="12082" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 19:12:00 +0100</span>
      	<div class="summary_entry_title">El Gobierno vasco indemnizará a los etarras Txiki y Oategui por ser víctimas de "sufrimientos injustos"</div>
      	<div class="entry_title">El Gobierno vasco indemnizará a los etarras Txiki y Oategui por ser víctimas de "sufrimientos injustos"</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">
Se han resulto ocho expedientes favorables con indemnizaciones que ascienden hasta los 135.000 euros.
Les dan el reconocimiento de su condición de víctima y "las consecuencias que lleva establecidas".
</div>
      	<div class="reading"><ul>
<li>Se han resulto ocho expedientes favorables con indemnizaciones que ascienden hasta los 135.000 euros.</li>
<li>Les dan el reconocimiento de su condición de víctima y "las consecuencias que lleva establecidas".</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12082"><div class="show_button"><div id="triangle_12082" class="article_triangle"></div></div></a>
      <article id="12087" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 18:47:00 +0100</span>
      	<div class="summary_entry_title">Cristiano Ronaldo, Balón de Oro en 2.0</div>
      	<div class="entry_title">Cristiano Ronaldo, Balón de Oro en 2.0</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">
Hay 23 candidatos que optan al Balón de Oro, pero Cristiano Ronaldo podría poblar con sus seguidores un país como Turquía.
El 7 de enero, en el Palacio de Congresos de Zurich, conoceremos al ganador.
</div>
      	<div class="reading"><ul>
<li>Hay 23 candidatos que optan al Balón de Oro, pero Cristiano Ronaldo podría poblar con sus seguidores un país como Turquía.</li>
<li>El 7 de enero, en el Palacio de Congresos de Zurich, conoceremos al ganador.</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12087"><div class="show_button"><div id="triangle_12087" class="article_triangle"></div></div></a>
      <article id="12094" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 18:00:00 +0100</span>
      	<div class="summary_entry_title">Banco Popular cierra plano y consigue sacar a sus acciones de mínimos de doce meses</div>
      	<div class="entry_title">Banco Popular cierra plano y consigue sacar a sus acciones de mínimos de doce meses</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">
La entidad financiera ha llegado a dejarse más de un 5% a lo largo de la jornada, hasta quedarse a un solo céntimo de mínimos de un año.
Pero, a última hora, ha logrado salir de pérdidas y ha cerrado completamente plano: a 0,57 euros por título.
 </div>
      	<div class="reading">
<ul>
<li>La entidad financiera ha llegado a dejarse más de un 5% a lo largo de la jornada, hasta quedarse a un solo céntimo de mínimos de un año.</li>
<li>Pero, a última hora, ha logrado salir de pérdidas y ha cerrado completamente plano: a 0,57 euros por título.</li>
</ul>
<p> </p>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12094"><div class="show_button"><div id="triangle_12094" class="article_triangle"></div></div></a>
      <article id="12096" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 17:55:00 +0100</span>
      	<div class="summary_entry_title">La patronal bancaria se opone a endurecer la Ley Hipotecaria</div>
      	<div class="entry_title">La patronal bancaria se opone a endurecer la Ley Hipotecaria</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">El presidente de la AEB, la patronal bancaria, dice que si se altera el funcionamiento del mercado hipotecario se podría impedir su reactivación.
En concreto, se manifiesta en contra de medidas que supongan un encarecimiento de las hipotecas o una ruptura de la seguridad jurídica.</div>
      	<div class="reading">
<p>El presidente de la AEB, la patronal bancaria, dice que si se altera el funcionamiento del mercado hipotecario se podría impedir su reactivación.</p>
<p>En concreto, se manifiesta en contra de medidas que supongan un encarecimiento de las hipotecas o una ruptura de la seguridad jurídica.</p>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12096"><div class="show_button"><div id="triangle_12096" class="article_triangle"></div></div></a>
      <article id="12135" class="article article_left"><span class="entry_date">Mon, 19 Nov 2012 17:50:45 +0100</span>
      	<div class="summary_entry_title">Aragón TV y Aragón Radio ponen en marcha la campaña 'La magia de una sonrisa'</div>
      	<div class="entry_title">Aragón TV y Aragón Radio ponen en marcha la campaña 'La magia de una sonrisa'</div>
      	<div style="clear: both;"></div>
      	<div class="entry_summary">Aragón TV y Aragón Radio, coincidiendo con el Día Universal del Niño promovido por Naciones Unidas, ponen en marcha este martes su campaña 'La magia de una sonrisa' con el objetivo de ayudar a los niños más desfavorecidos. En cumplimiento de su plan de responsabilidad corporativa, la radio y la televisión autonómica se volcarán cada año con cuatro causas solidarias a las que prestarán su apoyo para difundir mensajes, mover conciencias y movilizar ayuda.</div>
      	<div class="reading">Aragón TV y Aragón Radio, coincidiendo con el Día Universal del Niño promovido por Naciones Unidas, ponen en marcha este martes su campaña 'La magia de una sonrisa' con el objetivo de ayudar a los niños más desfavorecidos. En cumplimiento de su plan de responsabilidad corporativa, la radio y la televisión autonómica se volcarán cada año con cuatro causas solidarias a las que prestarán su apoyo para difundir mensajes, mover conciencias y movilizar ayuda.</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
<a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12135"><div class="show_button"><div id="triangle_12135" class="article_triangle"></div></div></a>
  </div>
  <div class="column" style="background: transparent;">
        <article id="12123" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 20:59:00 +0100</span>
      	<div class="summary_entry_title">Aguirre insiste en la defensa del euro por receta, ya que no afecta al precio</div>
        <div class="entry_title">Aguirre insiste en la defensa del euro por receta, ya que no afecta al precio</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Madrid, 19 nov (EFE).- La presidenta del PP, Esperanza Aguirre ha insistido hoy en la defensa del cobro de un euro por receta, tasa incorporada en los Presupuestos de la Comunidad de Madrid para 2013, ya que "no es una medida recaudatoria" y "no afecta al precio del medicamento".</div>
       	<div class="reading"><p>Madrid, 19 nov (EFE).- La presidenta del PP, Esperanza Aguirre ha insistido hoy en la defensa del cobro de un euro por receta, tasa incorporada en los Presupuestos de la Comunidad de Madrid para 2013, ya que "no es una medida recaudatoria" y "no afecta al precio del medicamento".</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12123"><div class="show_button"><div id="triangle_12123" class="article_triangle"></div></div></a>
        <article id="12091" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 20:21:00 +0100</span>
      	<div class="summary_entry_title">El croata Zan Tabak sustituye a Dusko Ivanovic al frente del Caja Laboral</div>
        <div class="entry_title">El croata Zan Tabak sustituye a Dusko Ivanovic al frente del Caja Laboral</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Vitoria, 19 nov (EFE).- El técnico croata Zan Tabak entrenará al Caja Laboral a partir de ahora, después de que ayer el club de Vitoria destituyera a Dusko Ivanovic tras la derrota en casa frente al Blusens Monbus (68-77).</div>
       	<div class="reading"><p>Vitoria, 19 nov (EFE).- El técnico croata Zan Tabak entrenará al Caja Laboral a partir de ahora, después de que ayer el club de Vitoria destituyera a Dusko Ivanovic tras la derrota en casa frente al Blusens Monbus (68-77).</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12091"><div class="show_button"><div id="triangle_12091" class="article_triangle"></div></div></a>
        <article id="12124" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 20:03:03 +0100</span>
      	<div class="summary_entry_title">La cantidad de gente impidió a un agente reanimar a una joven con parada cardíaca</div>
        <div class="entry_title">La cantidad de gente impidió a un agente reanimar a una joven con parada cardíaca</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Madrid, 19 nov (EFE).- Un policía municipal tuvo que esperar diez minutos para reanimar a una joven que se encontraba con una parada cardíaca en la macrofiesta de Halloween del Madrid Arena, debido a "la gran cantidad de gente que había en la instalación".</div>
       	<div class="reading"><p>Madrid, 19 nov (EFE).- Un policía municipal tuvo que esperar diez minutos para reanimar a una joven que se encontraba con una parada cardíaca en la macrofiesta de Halloween del Madrid Arena, debido a "la gran cantidad de gente que había en la instalación".</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12124"><div class="show_button"><div id="triangle_12124" class="article_triangle"></div></div></a>
        <article id="12125" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 19:47:00 +0100</span>
      	<div class="summary_entry_title">El arquitecto Óscar Niemeyer empeora y sufre una nueva hemorragia digestiva</div>
        <div class="entry_title">El arquitecto Óscar Niemeyer empeora y sufre una nueva hemorragia digestiva</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Río de Janeiro, 19 nov (EFE).- El arquitecto brasileño Óscar Niemeyer, de 104 años, que permanece ingresado en un hospital aquejado de una insuficiencia renal, sufrió una nueva hemorragia digestiva y su estado de salud se agrava, informaron hoy fuentes médicas.</div>
       	<div class="reading"><p>Río de Janeiro, 19 nov (EFE).- El arquitecto brasileño Óscar Niemeyer, de 104 años, que permanece ingresado en un hospital aquejado de una insuficiencia renal, sufrió una nueva hemorragia digestiva y su estado de salud se agrava, informaron hoy fuentes médicas.</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12125"><div class="show_button"><div id="triangle_12125" class="article_triangle"></div></div></a>
        <article id="12103" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 19:20:00 +0100</span>
      	<div class="summary_entry_title">Wall Street amplía sus ganancias hasta el 1,33 por ciento en la media sesión</div>
        <div class="entry_title">Wall Street amplía sus ganancias hasta el 1,33 por ciento en la media sesión</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">Nueva York, 19 nov (COM).- Wall Street ampliaba hoy las ganancias con las que inició la jornada y hacia la media sesión el Dow Jones de Industriales, su principal indicador, subía el 1,33 % impulsado por el aumento de las ventas de casas usadas en EEUU y el optimismo sobre un pacto fiscal en el Congreso de este país.</div>
       	<div class="reading"><p>Nueva York, 19 nov (COM).- Wall Street ampliaba hoy las ganancias con las que inició la jornada y hacia la media sesión el Dow Jones de Industriales, su principal indicador, subía el 1,33 % impulsado por el aumento de las ventas de casas usadas en EEUU y el optimismo sobre un pacto fiscal en el Congreso de este país.</p></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12103"><div class="show_button"><div id="triangle_12103" class="article_triangle"></div></div></a>
        <article id="12083" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 18:50:00 +0100</span>
      	<div class="summary_entry_title">'Amanecer: Parte 2', récord histórico en España con 9 millones de euros recaudados en 3 días</div>
        <div class="entry_title">'Amanecer: Parte 2', récord histórico en España con 9 millones de euros recaudados en 3 días</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">
Supera las recaudaciones ya de por sí suculentas de sus predecesoras.
Rebasa por poco el reciente logro conseguido por 'Lo imposible', de Juan Antonio Bayona
</div>
       	<div class="reading"><ul>
<li>Supera las recaudaciones ya de por sí suculentas de sus predecesoras.</li>
<li>Rebasa por poco el reciente logro conseguido por 'Lo imposible', de Juan Antonio Bayona</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12083"><div class="show_button"><div id="triangle_12083" class="article_triangle"></div></div></a>
        <article id="12093" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 18:38:00 +0100</span>
      	<div class="summary_entry_title">La justicia admite a trámite un recurso de Repsol contra Chevron por el caso YPF</div>
        <div class="entry_title">La justicia admite a trámite un recurso de Repsol contra Chevron por el caso YPF</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">
Repsol ha presentado un recurso contra la petrolera estadounidense por su acuerdo con el Gobierno argentino para entrar con YPF en el proyecto de Vaca Muerta.
La compañía española considera que Chevron incurre en un caso de competencia desleal al aceptar el ofrecimiento del Ejecutivo de Cristina Kirchner.
</div>
       	<div class="reading"><ul>
<li>Repsol ha presentado un recurso contra la petrolera estadounidense por su acuerdo con el Gobierno argentino para entrar con YPF en el proyecto de Vaca Muerta.</li>
<li>La compañía española considera que Chevron incurre en un caso de competencia desleal al aceptar el ofrecimiento del Ejecutivo de Cristina Kirchner.</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12093"><div class="show_button"><div id="triangle_12093" class="article_triangle"></div></div></a>
        <article id="12099" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 17:55:00 +0100</span>
      	<div class="summary_entry_title">La difícil vida de la ‘bella durmiente de EEUU’: duerme 18 horas diarias y ha llegado a pasar 64 días sin despertarse</div>
        <div class="entry_title">La difícil vida de la ‘bella durmiente de EEUU’: duerme 18 horas diarias y ha llegado a pasar 64 días sin despertarse</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">

Nicole Delien comenzó a sufrir ataques de sueño a los seis años y los médicos tardaron 25 meses en diagnosticarle el síndrome Kleine-Levin.


La joven, de 17 años, no puede hacer nada sin vigilancia: apenas puede asistir a clase, tiene prohibidas las actividades extraescolares y ha condenado a su familia a vivir sin vacaciones.

 </div>
       	<div class="reading">
<ul>
<li>
<p>Nicole Delien comenzó a sufrir ataques de sueño a los seis años y los médicos tardaron 25 meses en diagnosticarle el síndrome Kleine-Levin.</p>
</li>
<li>
<p>La joven, de 17 años, no puede hacer nada sin vigilancia: apenas puede asistir a clase, tiene prohibidas las actividades extraescolares y ha condenado a su familia a vivir sin vacaciones.</p>
</li>
</ul>
<p> </p>
</div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12099"><div class="show_button"><div id="triangle_12099" class="article_triangle"></div></div></a>
        <article id="12095" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 17:55:00 +0100</span>
      	<div class="summary_entry_title">El 80% de las fortunas interesadas en la amnistía fiscal tramita su regularización</div>
        <div class="entry_title">El 80% de las fortunas interesadas en la amnistía fiscal tramita su regularización</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">
El secretario de Estado de Hacienda ha indicado que el 80% de los contribuyentes que se han mostrado interesados por la amnistía fiscal han iniciado ya los trámites.
El plazo para poder hacerlo concluye el próximo 30 de noviembre, según han trasladado algunos intermediarios a los responsables del Ministerio de Hacienda.
</div>
       	<div class="reading"><ul>
<li>El secretario de Estado de Hacienda ha indicado que el 80% de los contribuyentes que se han mostrado interesados por la amnistía fiscal han iniciado ya los trámites.</li>
<li>El plazo para poder hacerlo concluye el próximo 30 de noviembre, según han trasladado algunos intermediarios a los responsables del Ministerio de Hacienda.</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12095"><div class="show_button"><div id="triangle_12095" class="article_triangle"></div></div></a>
        <article id="12084" class="article article_right"><span class="entry_date">Mon, 19 Nov 2012 17:42:00 +0100</span>
      	<div class="summary_entry_title">Cuba se muestra dispuesta a que Carromero cumpla su pena en España</div>
        <div class="entry_title">Cuba se muestra dispuesta a que Carromero cumpla su pena en España</div>
        <div style="clear: both"></div>
      	<div class="entry_summary">
España es partidaria de que Carromero sea expulsado.
"La expulsión sería la figura a contemplar" como ya se hizo este mismo año con Sebastián Martínez
</div>
       	<div class="reading"><ul>
<li>España es partidaria de que Carromero sea expulsado.</li>
<li>"La expulsión sería la figura a contemplar" como ya se hizo este mismo año con Sebastián Martínez</li>
</ul></div>
      	<div class="options"></div>
      </article><div class="article_bottom_border"></div>
      <a href="5.html#" onclick="javascript:void(0);" class="show_button_link" id="show_id_link_12084"><div class="show_button"><div id="triangle_12084" class="article_triangle"></div></div></a>
  </div>
  
<script>

	$(document).ready(function(){
		$('.entry_summary').ellipsis();
		$('.summary_entry_title').ellipsis();
  	$('.show_button_link, .article').click(function(e) {
  		article_id = (this.id).replace('show_id_link_','');
			showArticle(article_id);
  	})
  });

</script>
</div>

</div></body>
</html>
